apiVersion: v1
kind: Secret
immutable: true
metadata:
  name: jenkins-prod-secrets
  namespace: jenkins-prod-ns
type: Opaque
data:
  JENKINS_USERNAME: "YWRtaW4="
  JENKINS_PASSWORD: "eDE4b25AbTM2N2RydA=="
  JENKINS_EMAIL: "amVua2luc19wcm9kX2FkbWluQGRrYy5jb20="